<html>
<head>
	<Title> Mahasiswa Kesmas </title>
	<style>
	body {background:purple}
	h1 {margin:0;font-size:28px;border:2px;text-align:center;}
	p {margin:0;font-size:20;text-align:justify}
	a {margin:0;font-size:20; text-decoration:none;}
	table {text-align:Center; Center}
	blockquote {margin:30px;font-size:20;text-align:justify}
	#wrap {background:white;width:1200px;height:300px;margin:auto;}
	#header {background:white;width:1200px;height:300px;}
	#menu {width:1200px;height:50px;background:red}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid black;padding:5px 15px;border-radius:10px}
	#menu ul li:hover {background:purple;}
	#menu ul li a {color:white}
	#content {width:1200px;overflow:hidden}
	#kiri {width:870px;height:1400px;background:white;float:left;padding:15px;}
	#kiri img {float:left; margin:10px }
	#kanan {width:300px;height:1430px;background:gray;float:left;}
	
	</style>
	
</Head>
	
<body>
	<div id="wrap">
		<div id="header">
		<img src=images/ph.jpg width=1000px height=200 />	
		<div id="Menu">
		<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Sistem informasi kesehatan.html">Data Kesehatan Kota Gorontalo</a></li>
				<li><a href="tentang.html">Tentang</a></li>
		</ul>

		
		</div>
		
		<div id="Content"> 
			<div id="kiri">
			<h1>KESMAS UNG Angkatan 2014 Kelas A</h1>
			 
	<br/> <p>  <b> <centreDaftar> Daftar Nama KESMAS Kelas A  </b> </p>
	<br/>   
<table border=4>
			<tr>
			<td>NO</td>
			<td>Nama</td>
			<td>NIM</td>
			</tr>		
	<tr>
    <td>1</td>
    <td>Verawati Ntobuo</td>
	<td>811414002</td>
 	</tr>


<tr>
    <td>2</td>
    <td>Agus Pomalingo</td>
	<td>811414003</td>
 	</tr>

<tr>
    <td>3</td>
    <td>Regita Chyntia Halla</td>
	<td>811414004</td>
 	</tr>


<tr>
    <td>4</td>
    <td>Waode Ulfah Nur Asnan</td>
	<td>811414005</td>
 	</tr>
    
<tr>
    <td>5</td>
    <td>Zulfia Toyi</td>
	<td>811414013</td>
 	</tr>

<tr>
    <td>6</td>
    <td>Sartika K Laya</td>
	<td>811414014</td>
 	</tr>

<tr>
    <td>7</td>
    <td>Nurain Abdullah</td>
	<td>811414015</td>
 	</tr>

<tr>
    <td>8</td>
    <td>Abdul Rizal Nayiu</td>
	<td>811414016</td>
 	</tr>

<tr>
    <td>9</td>
    <td>Ririn Riyanti Mantali </td>
	<td>811414022</td>
 	</tr>

<tr>
    <td>10</td>
    <td>Sri Haryanti Umar</td>
	<td>811414024</td>
 	</tr>

<tr>
    <td>11</td>
    <td>Debby Derista Yusuf</td>
	<td>811414027</td>
 	</tr>

<tr>
    <td>12</td>
    <td>Devianingsih Artanto</td>
	<td>811414028</td>
 	</tr>

<tr>
    <td>13</td>
    <td>Fira Amirah M Ointu </td>
	<td>811414030</td>
 	</tr>

<tr>
    <td>14</td>
    <td>Riznan Datu</td>
	<td>811414033</td>
 	</tr>

<tr>
    <td>15</td>
    <td>Reinaldi A Ibrahim</td>
	<td>811414036</td>
 	</tr>

<tr>
    <td>16</td>
    <td>Nurinda Nuwa</td>
	<td>811414038</td>
 	</tr>

<tr>
    <td>17</td>
    <td>Apriyanto Amuda</td>
	<td>811414040</td>
 	</tr>

<tr>
    <td>18</td>
    <td>Yulan Daud</td>
	<td>811414041</td>
 	</tr>

<tr>
    <td>19</td>
    <td>Fitriyanti Katili</td>
	<td>811414042</td>
 	</tr>

<tr>
    <td>20</td>
    <td>Wik Sri Rahayu Rauf</td>
	<td>811414048</td>
 	</tr>

<tr>
    <td>21</td>
    <td>Gladys Monika Hanafi</td>
	<td>811414051</td>
 	</tr>

<tr>
    <td>22</td>
    <td>Maryati Y Ma'ruf</td>
	<td>811414052</td>
 	</tr>

<tr>
    <td>23</td>
    <td>Christian Julius Ottay</td>
	<td>811414053</td>
 	</tr>

<tr>
    <td>24</td>
    <td>Niva Hastuti Mayang</td>
	<td>811414054</td>
 	</tr>

<tr>
    <td>25</td>
    <td>Isnawati Toma</td>
	<td>811414060</td>
 	</tr>

<tr>
    <td>26</td>
    <td>Rindawati Adam</td>
	<td>811414061</td>
 	</tr>

<tr>
    <td>27</td>
    <td>Fitriyani Andini Parewa</td>
	<td>811414064</td>
 	</tr>

<tr>
    <td>28</td>
    <td>Irawati Rahman</td>
	<td>811416001</td>
 	</tr>
	</table>
		
					
			</div>
				
			<div id="kanan">
			<ul class="art-hmenu">
				<li><a href="Tentang.html">Tentang</a></li>
				<li><a href="Daftar Nama.html">Daftar Nama</a></li>
				<li><a href="Lensa Kegiatan.html">Lensa Kegiatan</a></li>
				
				<br/>
				<br/>
				<br/>
				<img src=images/logoUNG.png width=200 					height=200/>
				<br/>
				<br/>
				<br/>
				<img src=images/Newater.jpg width=250 					height=180 margin=autoo;/>
				
				
			 </div>
			
		</div> 
	
	
	
</body>

	
</html>
