<html>
<head>

	<style>
	body {background:purple}
	h1 {margin:0;font-size:30px; text-align:center;}
	p {margin:0;font-size:20;}
	a {margin:0;font-size:20; text-decoration:none;}
	table {text-align:Center;}
	#wrap {background:white;width:1200px;height:300px;margin:auto;}
	#header {background:white;width:1200px;height:300px;}
	#menu {width:1200px;height:50px;background:red}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid black;padding:5px 15px;border-radius:10px}
	#menu ul li:hover {background:purple;}
	#menu ul li a {color:white}
	#content {width:1200px;overflow:hidden}
	#kiri {width:870px;height:1000px;background:white;float:left;padding:15px;}
	#kanan {width:300px;height:1030px;background:gray;float:left;}
	
	</style>
	
</Head>
	
<body>

	<div id="wrap">
		<div id="header">
		<img src=images/ph.jpg width=1000px height=200 />	
		<div id="Menu">
		<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="SISTEM INfORMASI KESEHATAN.html">Data Kesehatan Kota Gorontalo</a></li>
				<li><a href="tentang.html">Tentang</a></li>
		</ul>

		
		</div>
		
		<div id="Content"> 
			<div id="kiri">
			<br/>
			
			<h1> Rekapitulasi 10 Penyakit tertinggi di area Kerja Puskesmas di Kota Gorontalo </h1>
			<br/>
			<p> Bulan : Januari - Desember tahun 2015
			<br/>
			<table border=3>
			<tr>
			<td>NO</td>
			<td>ICD-X</td>
			<td>Penyakit</td>
			<td>Jumlah Kasus</td>
			<td>Laki-laki</td>
			<td>Perempuan</td>
			</tr>		
	<tr>
    <td>1</td>
    <td>J00</td>
	<td>Common Cold/Nasofaringitis Akut </td>
	<td>35990</td>
	<td>15765</td>
	<td>20225</td>
  </tr>
    <tr>
    <td>2</td> 
    <td>I10</td>
	<td>Essential (primary) hypertension </td>
	<td>9209</td>
	<td>3161</td>
	<td>6048</td>
  </tr>
    <tr>
    <td>3</td>
    <td>K29.7</td>
	<td>Gastritis</td>
	<td>8584</td>
	<td>3152</td>
	<td>5432</td>
  </tr>
    <tr>
    <td>4</td>
    <td>M13.9</td>
	<td>Arthritis </td>
	<td>8209</td>
	<td>2743</td>
	<td>5466</td>
  </tr>
    <tr>
    <td>5</td>
    <td>L23</td>
	<td>Dermatitis Kontak Allergi</td>
	<td>7641</td>
	<td>3161</td>
	<td>4480</td>
  </tr>
    <tr>
    <td>6</td>
    <td>J11</td>
	<td>Influenza</td>
	<td>7032</td>
	<td>2991</td>
	<td>4041</td>
  </tr>
   <tr>
    <td>7</td>
    <td>L02</td>
	<td>Abses Kulit, Furuncle and Carbuncle</td>
	<td>5408</td>
	<td>2532</td>
	<td>2876</td>
  </tr>
   <tr>
    <td>8</td>
    <td>J02</td>
	<td>Faringitis Akut</td>
	<td>4493</td>
	<td>2046</td>
	<td>2447</td>
  </tr>
    <tr>
    <td>9</td>
    <td>A09</td>
	<td>Diare</td>
	<td>3956</td>
	<td>1797</td>
	<td>2159</td>
  </tr>
    <tr>
    <td>10</td>
    <td>K30</td>
	<td>Dyspepsia</td>
	<td>3689</td>
	<td>1253</td>
	<td>2436</td>
  </tr>
			
			</table>
			
		<p> Sumber : Data Dinas Kesehatan Kota Gorontalo, Provinsi Gorontalo 2015	

	

			</div>
				 
			<div id="kanan">
			<ul class="art-hmenu">
			
				<li><a href="profil kota gorontalo.html">Profil Kota Gorontalo</a></li>
				<li><a href="data 2015.html">Data tahun 2015</a></li>
				<li><a href="data 2016.html">Data tahun 2016</a></li>
				<br/>
				<br/>
				<br/>
				<img src=images/logoUNG.png width=200 height=200/>
				<br/>
				<br/>
				<br/>
				<img src=images/Newater.jpg width=250 height=180 margin=autoo;/>
				
			 </div>
			
		</div> 
	
	
	
</body>

	
</html>
