<html>
<head>

	<style>
	body {background:purple}
	h1 {margin:0;font-size:30px; text-align:center;}
	p {margin:0;font-size:20;}
	a {margin:0;font-size:20; text-decoration:none;}
	table {text-align:Center;}
	#wrap {background:white;width:1200px;height:300px;margin:auto;}
	#header {background:white;width:1200px;height:300px;}
	#menu {width:1200px;height:50px;background:red}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid black;padding:5px 15px;border-radius:10px}
	#menu ul li:hover {background:purple;}
	#menu ul li a {color:white}
	#content {width:1200px;overflow:hidden}
	#kiri {width:870px;height:1000px;background:white;float:left;padding:15px;}
	#kanan {width:300px;height:1030px;background:gray;float:left;}
	
	</style>
	
</Head>
	
<body>

	<div id="wrap">
		<div id="header">
		<img src=images/ph.jpg width=1000px height=200 />	
		<div id="Menu">
		<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="SISTEM INfORMASI KESEHATAN.html">Data Kesehatan Kota Gorontalo</a></li>
				<li><a href="tentang.html">Tentang</a></li>
		</ul>

		
		</div>
		
		<div id="Content"> 
			<div id="kiri">
			<br/>
			
			<h1> Rekapitulasi 10 Penyakit tertinggi di area Kerja Puskesmas di Kota Gorontalo </h1>
			<br/>
			
			
			<p> Bulan : Januari - Desember tahun 2016
			<br/>
			<p> 
			 <table border=3>
    <td>NO</td>
    <td>ICD-X</td>
	<td>Penyakit</td>
	<td>Jumlah Kasus</td>
	<td>Laki-laki</td>
	<td>Perempuan</td>
  </tr>
    <tr>
    <td>1</td>
    <td>J00</td>
	<td>Common Cold/Nasofaringitis Akut </td>
	<td>31507</td>
	<td>14114</td>
	<td>17393</td>
  </tr>
    <tr>
    <td>2</td> 
    <td>I10</td>
	<td>Essential (primary) hypertension </td>
	<td>9047</td>
	<td>3322</td>
	<td>5725</td>
  </tr>
    <tr>
    <td>3</td>
    <td>L23</td>
	<td>Dermatitis Kontak Allergi </td>
	<td>7053</td>
	<td>3067</td>
	<td>3986</td>
  </tr>
    <tr>
    <td>4</td>
    <td>K29.7</td>
	<td>Gastritis </td>
	<td>7051</td>
	<td>2728 </td>
	<td>4323</td>
  </tr>
    <tr>
    <td>5</td>
    <td>M13.9</td>
	<td>Arthritis</td>
	<td>7022</td>
	<td>2411</td>
	<td>4611</td>
  </tr>
    <tr>
    <td>6</td>
    <td>L02</td>
	<td>Abses Kulit, Furuncle and Carbuncle</td>
	<td>5148</td>
	<td>2369</td>
	<td>2779</td>
  </tr>
    <tr>
    <td>7</td>
    <td>J11</td>
	<td>Influenza</td>
	<td>4885</td>
	<td>2194</td>
	<td>2691</td>
  </tr>
    <tr>
    <td>8</td>
    <td>J02</td>
	<td>Faringitis Akut</td>
	<td>4516</td>
	<td>2087</td>
	<td>2429</td>
  </tr>
    <tr>
    <td>9</td>
    <td>A09</td>
	<td>Diare</td>
	<td>3813</td>
	<td>1676</td>
	<td>2137</td>
  </tr>
    <tr>
    <td>10</td>
    <td>K30</td>
	<td>Dyspepsia</td>
	<td>3450</td>
	<td>1104</td>
	<td>234</td>
  </tr>
    </table>

<p> Sumber : Data Dinas Kesehatan Kota Gorontalo, Provinsi Gorontalo 2016

			</div>
				
			<div id="kanan">
			<ul class="art-hmenu">
			
				<li><a href="profil kota gorontalo.html">Profil Kota Gorontalo</a></li>
				<li><a href="data 2015.html">Data tahun 2015</a></li>
				<li><a href="data 2016.html">Data tahun 2016</a></li>
				<br/>
				<br/>
				<br/>
				<img src=images/logoUNG.png width=200 height=200/>
				<br/>
				<br/>
				<br/>
				<img src=images/Newater.jpg width=250 height=180 margin=autoo;/>
				
			 </div>
			
		</div> 
	
	
	
</body>

	
</html>
