<html>
<head>
	<Title> Mahasiswa KESEHATAN MASYARAKAT </title>
	<style>
	body {background:purple}
	h1 {margin:0;font-size:28px;border:2px;text-align:center;}
	p {margin:0;font-size:20;text-align:justify}
	a {margin:0;font-size:20; text-decoration:none;}
	table {text-align:Center;}
	blockquote {margin:30px;font-size:20;text-align:justify}
	#wrap {background:white;width:1200px;height:300px;margin:auto;}
	#header {background:white;width:1200px;height:300px;}
	#menu {width:1200px;height:50px;background:red}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid black;padding:5px 15px;border-radius:10px}
	#menu ul li:hover {background:purple;}
	#menu ul li a {color:white}
	#content {width:1200px;overflow:hidden}
	#kiri {width:870px;height:1600px;background:white;float:left;padding:15px;}
	#kiri img {float:left; margin:10px }
	#kanan {width:300px;height:1630px;background:gray;float:left;}
	
	</style>
	
</Head>
	
<body>
	<div id="wrap">
		<div id="header">
		<img src=images/ph.jpg width=1000px height=200 />	
		<div id="Menu">
		<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Sistem informasi kesehatan.html">Data Kesehatan Kota Gorontalo</a></li>
				<li><a href="Tentang.html">Tentang</a></li>
		</ul>

		
		</div>
		
		<div id="Content"> 
			<div id="kiri">
			<h1>ILMU KESEHATAN MASYARAKAT</h1>
			<br/>
			<p> <blockquote> Definisi ilmu kesehatan masyarakat (bahasa Inggris: <i> Public Health </i>) menurut Profesor Winslow dari Universitas Yale (Leavel and Clark, 1958) adalah :
			<br/> ilmu dan seni mencegah penyakit, memperpanjang hidup, meningkatkan kesehatan fisik dan mental, dan efisiensi melalui usaha masyarakat yang terorganisir untuk meningkatkan sanitasi lingkungan, kontrol infeksi di masyarakat, pendidikan individu tentang kebersihan perorangan, pengorganisasian pelayanan medis dan perawatan, untuk diagnosa dini, pencegahan penyakit dan pengembangan aspek sosial, yang akan mendukung agar setiap orang di masyarakat mempunyai standar kehidupan yang kuat untuk menjaga kesehatannya.
			</p>
			<p> <blockquote> 
<br/>Disiplin ilmu yang menopang ilmu kesehatan masyarakat, atau sering disebut sebagai pilar utama Ilmu Kesehatan Masyarakat ini antara lain :
<br/>1. Administrasi Kesehatan Masyarakat.
<br/>2. Pendidikan Kesehatan dan Ilmu Perilaku.
<br/>3. Biostatistik/Statistik Kesehatan.
<br/>4. Kesehatan Lingkungan.
<br/>5. Gizi Masyarakat.
<br/>6. Kesehatan Kerja.
<br/>7. Epidemiologi.
</p>
<p>
<br/>

			<img src=images/h1.jpg. width=200 height=200 text-align=center/>
		
<p> <blockquote> Mengapa ilmu kesehatan masyarakat merupakan ilmu yang multi disipliner, karena memang pada dasarnya Masalah Kesehatan Masyarakat bersifat multikausal, maka pemecahanya harus secara multidisiplin. Oleh karena itu, kesehatan masyarakat sebagai seni atau prakteknya mempunyai bentangan yang luas. Semua kegiatan baik langsung maupun tidak untuk mencegah penyakit (preventif), meningkatkan kesehatan (promotif), terapi (terapi fisik, mental, dan sosial) atau kuratif, maupun pemulihan (rehabilitatif) kesehatan (fisik, mental, sosial) adalah upaya kesehatan masyarakat. (Notoatmodjo, 2003)
Secara garis besar, upaya-upaya yang dapat dikategorikan sebagai seni atau penerapan ilmu kesehatan masyarakat antara lain sebagai berikut :
<br/>1. Pemberantasan penyakit, baik menular maupun tidak menular.
<br/>2. Perbaikan sanitasi lingkungan
<br/>3. Perbaikan lingkungan pemukiman
<br/>4. Pemberantasan Vektor
<br/>5. Pendidikan (penyuluhan) kesehatan masyarakat
<br/>6. Pelayanan Kesehatan Ibu dan Anak
<br/>7. Pembinaan gizi masyarakat
<br/>8. Pengawasan Sanitasi Tempat-Tempat Umum
<br/>9. Pengawasan Obat dan Minuman
<br/>10. Pembinaan Peran Serta Masyarakat
</p> 
	<br/>
			
			</p>
						</div>
				
			<div id="kanan">
			<ul class="art-hmenu">
				<li><a  <font color=white> KESMAS VI.A 2014</a></li>
				<br/>
				<br/>
				<br/>
				<img src=images/logoUNG.png width=200 height=200/>
				<br/>
				<br/>
				<br/>
				<img src=images/Newater.jpg width=250 height=180 margin=autoo;/>
				
			 </div>
			
		</div> 
	
	
	
</body>

	
</html>
