<html>
<head>
	<Title> Mahasiswa Kesmas </title>
	<style>
	body {background:purple}
	h1 {margin:0;font-size:28px;border:2px;text-align:center;}
	h2 {text-align:center;}
	p {margin:0;font-size:20;text-align:center}
	a {margin:0;font-size:20; text-decoration:none;}
	table {text-align:Center;}
	blockquote {margin:30px;font-size:20;text-align:justify}
	#wrap {background:white;width:1200px;height:300px;margin:auto;}
	#header {background:white;width:1200px;height:300px;}
	#menu {width:1200px;height:50px;background:red}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid black;padding:5px 15px;border-radius:10px}
	#menu ul li:hover {background:purple;}
	#menu ul li a {color:white}
	#content {width:1200px;overflow:hidden}
	#kiri {width:870px;height:1800px;background:white;float:left;padding:15px;}
	#kiri img {float:center; margin:10px }
	#kanan {width:300px;height:1830px;background:gray;float:left;}
	
	</style>
	
</Head>
	
<body>
	<div id="wrap">
		<div id="header">
		<img src=images/ph.jpg width=1000px height=200 />	
		<div id="Menu">
		<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Sistem informasi kesehatan.html">Data Kesehatan Kota Gorontalo</a></li>
				<li><a href="tentang.html">Tentang</a></li>
		</ul>

		
		</div>
		
		<div id="Content"> 
			<div id="kiri">
			<h1>KESMAS UNG Angkatan 2014 Kelas A</h1>
			<h2>  Lensa Kegiatan </h2>
		

			<p>	<img src=images/DiKes.jpg width=600px height=300 />	
			</p>
</br>

</br>
	<p>	<img src=images/L1.jpg width=300px height=200 />	
			</p>
			
			</br>

</br>
	<p>	<img src=images/L2.jpg width=300px height=200 />	
			</p>
			</br>
</br>

	<p>	<img src=images/L3.jpg width=300px height=200 />	
			</p>
			</br>
</br>

	<p>	<img src=images/L4.jpg width=300px height=200 />	
			</p>
						</br>
</br>

	<p>	<img src=images/L5.jpg width=300px height=200 />	
			</p>
			</div>
				
			<div id="kanan">
			<ul class="art-hmenu">
				<li><a href="Tentang.html">Tentang</a></li>
				<li><a href="Daftar Nama.html">Daftar Nama</a></li>
				<li><a href="Lensa Kegiatan.html">Lensa Kegiatan</a></li>
				<br/>
				<br/>
				<br/>
				<img src=images/logoUNG.png width=200 					height=200/>
				<br/>
				<br/>
				<br/>
				<img src=images/Newater.jpg width=250 					height=180 margin=autoo;/>
				
				
			 </div>
			
		</div> 
	
	
	
</body>

	
</html>
