<html>
<head>

	<style>
	body {background:purple}
	h1 {margin:0;font-size:30px; text-align:center;}
	p {margin:0;font-size:20;text-align:justify;}
	a {margin:0;font-size:20; text-decoration:none;}
	table {text-align:Center;}
	#wrap {background:white;width:1200px;height:300px;margin:auto;}
	#header {background:white;width:1200px;height:300px;}
	#menu {width:1200px;height:50px;background:red}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid black;padding:5px 15px;border-radius:10px}
	#menu ul li:hover {background:purple;}
	#menu ul li a {color:white}
	#content {width:1200px;overflow:hidden}
	#content img {float:left; margin:10px }
	#kiri {width:870px;height:1600px;background:white;float:left;padding:15px;}
	#kanan {width:300px;height:1030px;background:gray;float:left;}
	
	</style>
	
</Head>
	
<body>

	<div id="wrap">
		<div id="header">
		<img src=images/ph.jpg width=1000px height=200 />	
		<div id="Menu">
		<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="Sistem informasi kesehatan.html">Data Kesehatan Kota Gorontalo</a></li>
				<li><a href="tentang.html">Tentang</a></li>
		</ul>

		
		</div>
		
		<div id="Content"> 
			<div id="kiri">
			<br/>
			
			<br/>
			
			<h1> Profil Kota Gorontalo </h1>
			
			<p>
			<img Src=images/kota.jpg width=200 height=200/>
			</p> 
			
			<p> <br/> Kota Gorontalo adalah ibu kota Provinsi Gorontalo, Indonesia. Kota Gorontalo lahir pada hari Kamis, 18 Maret 1728 M atau bertepatan dengan Kamis, 06 Syakban 1140 Hijriah. Tepat tanggal 16 Februari 2001 Kota Gorontalo secara resmi ditetapkan sebagai  ibu kota  Provinsi Gorontalo (UU Nomor 38 Tahun 2000 Pasal 7).
</p> 
			
<p> <br/>  Kota ini memiliki luas wilayah 66,25 km² (0,55% dari luas Provinsi Gorontalo) dan berpenduduk sebanyak 180.127 jiwa (berdasarkan data SP 2010) dengan tingkat kepadatan penduduk 2.718 jiwa/km². Kota ini memiliki motto <b> Adat Bersendikan Syara', Syara' Bersendikan Kitabullah </b> sebagai pandangan hidup masyarakat yang memadukan adat dan agama.
		</p> 
			<p> <br/> 
<h2> <b> Profil Dinas Kesehatan Kota Gorontalo </b> </h2>


<blokquote> <p> Dinas Kesehatan Kota terletak :
<br/> Propinsi : Gorontalo
Kota/Kabupaten : Gorontalo
Alamat : Jl. Jamaludin Malik No. 52
Kel Limba U 2 Kec Kota Selatan
No Telp : 0435-821015 
</p>

<p> 
</br>
Sejarah Berdirinya Dinas Kesehatan Kota Gorontalo

</br>
Kantor Dinas Kesehatan Kota Gorontalo sebelum berdiri sendiri, bergabung dengan Kantor Walikota Gorontalo yang kemudian bergabung dengan Kantor Dinas Kesehatan Propinsi Sulawesi Utara di Gorontalo. Dan pada tahun 1994 Kantor Dinas Kesehatan Kota Gorontalo berdiri sendiri.
</br>
Kantor Dinas Kesehatan Propinsi Gorontalo letaknya dijalan Nani Wartabone, yang dikepalai oleh Bapak dr. Hi. Thamrin Podungge sedangkan Kantor Dinas Kesehatan Kota Gorontalo terletak di Jalan Djamaludin Malik yang dikepalai oleh Ibu dr. Dharma Balango sejak tanggal 2004 s/d 2009 dan kemudian di gantikan dengan Dr. Andang Ilato, MM sampai dengan tahun 2010. Pada tahun 2010-2011 Dinas Kesehatan Kota Gorontalo dipimpin oleh Dr. Ha. Nurinda Rahim, M.Sc yang kemudian digantikan oleh dr. Dharma Balango, M.Kes sampai dengan tahun 2013. Pada tanggal 16 April 2013 Dinas Kesehatan Kota Gorontalo dipimpin oleh Bapak Muhammad Kasim, S.Si, APT, M.Si dan sejak tanggal 6 Maret 2015 hingga saat ini, Dinas Kesehatan Kota Gorontalo dipimpin oleh dr. Nur Albar, Sp.PD, FINASIM.
</br>
Berikut nama-nama yang pernah menjabat sebagai Kepala Dinas Kesehatan Kota Gorontalo dari pertama sampai sekarang adalah SBB:
    </br>1.dr. Aloei Saboe
    </br>2.dr. Edi Hartono
    </br>3.dr. Nikita Boekoesoe
    </br>4.dr. Nikartin Pakaya
    </br>5.dr. A. Tolohula
    </br>6.dr. Hi. Thamrin Podungge
    </br>7.dr. Ha. Nurinda Rahim, M.Sc
</br>    8.dr. Dharma Balango
    </br>9.dr. Andang Ilato, MM
    </br>10.dr. Hj. Nurinda Rahim. M.Sc
    </br>11.dr. Hj. Dharma Balango, M.Kes
    </br>12.Muhammad Kasim, S.Si, APT, M.Si
    </br>13dr. Nur Albar, Sp.PD, FINASIM

</br>Dalam menunjang kegiatan-kegiatannya, Dinas Kesehatan Kota Gorontalo ditunjang oleh 4 (empat) Bidang, yang kesemuanya memiliki tanggung jawab sesuai dengan bidangnya masing-masing, dimana diantara bidang yang satu dengan bidang yang lainnya saling berhubungan.

</br> Sumber : http://dinkes.gorontalokota.web.id
</p>	
			

			</div>
				
			<div id="kanan">
			<ul class="art-hmenu">
			
				<li><a href="Profil kota gorontalo.html">Profil Kota Gorontalo</a></li>
				<li><a href="data 2015.html">Data tahun 2015</a></li>
				<li><a href="data 2106.html">Data tahun 2016</a></li>
				<br/>
				<br/>
				<br/>
				<img src=images/logoUNG.png width=200 height=200/>
				<br/>
				<br/>
				<br/>
				<img src=images/Newater.jpg width=250 height=180 margin=autoo;/>
				
			 </div>
			
		</div> 
	
	
	
</body>

	
</html>
