<html>
<head>
	<Title> Mahasiswa Kesmas </title>
	<style>
	body {background:purple}
	h1 {margin:0;font-size:28px;border:2px;text-align:center;}
	p {margin:0;font-size:20;text-align:justify}
	a {margin:0;font-size:20; text-decoration:none;}
	table {text-align:Center;}
	blockquote {margin:30px;font-size:20;text-align:justify}
	#wrap {background:white;width:1200px;height:300px;margin:auto;}
	#header {background:white;width:1200px;height:300px;}
	#menu {width:1200px;height:50px;background:red}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:15px;line-height:50px;font-size:20px;border:1px solid black;padding:5px 15px;border-radius:10px}
	#menu ul li:hover {background:purple;}
	#menu ul li a {color:white}
	#content {width:1200px;overflow:hidden}
	#kiri {width:870px;height:1400px;background:white;float:left;padding:15px;}
	#kiri img {float:left; margin:10px text-align:center}
	#kanan {width:300px;height:1430px;background:gray;float:left;}
	
	</style>
	
</Head>
	
<body>
	<div id="wrap">
		<div id="header">
		<img src=images/ph.jpg width=1000px height=200 />	
		<div id="Menu">
		<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Sistem informasi kesehatan.html">Data Kesehatan Kota Gorontalo</a></li>
				<li><a href="tentang.html">Tentang</a></li>
		</ul>

		
		</div>
		
		<div id="Content"> 
			<div id="kiri">
			<h1>KESMAS UNG Angkatan 2014 Kelas A</h1>
			<p> <blockquote> Mahasiswa Jurusan Kesehatan Masyakat, Fakultas Olahraga dan Kesehatan UNG tahun 2014 :
			<br/>  <blockquote> Tahun ini, kami sudah semester VI (alhamdulilllah) dan seiring berjalannya waktu kamipun semakin berkurang. Awal masuk kami berjumlah 32 orang dan sekarang hanya 28 orang karena terdapat beberapa alasan dari teman-teman kami yang sudah tidak bergabung lagi dengan kami sehingga jumlah kamipun berkurang. </p>
			<br/>   
	<p> <blockquote> <img src=images/sgd.jpg width=350 height=350/>
			</div>
				
			<div id="kanan">
			<ul class="art-hmenu">
				<li><a href="Tentang.html">Tentang</a></li>
				<li><a href="Daftar Nama.html">Daftar Nama</a></li>
				<li><a href="Lensa Kegiatan.html">Lensa Kegiatan</a></li>
				<br/>
				<br/>
				<br/>
				<img src=images/logoUNG.png width=200 					height=200/>
				<br/>
				<br/>
				<br/>
				<img src=images/Newater.jpg width=250 					height=180 margin=autoo;/>
				
				
			 </div>
			
		</div> 
	
	
	
</body>

	
</html>
